{
  "name": "pal-crawl",
  "version": "1.0.1",
  "description": "국회입법예고(pal.assembly.go.kr)의 진행 중인 입법 예고 크롤러",
  "license": "MIT",
  "author": "vientorepublic",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vientorepublic/pal-crawl.git"
  },
  "bugs": {
    "url": "https://github.com/vientorepublic/pal-crawl/issues"
  },
  "homepage": "https://github.com/vientorepublic/pal-crawl#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  }
}
